<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Redirecting...</title>
    <meta http-equiv="refresh" content="0;url=https://pay.raschet.by/#00020132410010by.raschet01074485471101237529757711553039335802BY6007Belarus6304B216">
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
            font-family: Arial, sans-serif;
            background: linear-gradient(45deg, #f09433, #e6683c, #dc2743, #cc2366, #bc1888);
            color: white;
        }
        button {
            margin-top: 20px;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            border: none;
            border-radius: 25px;
            background: white;
            color: #dc2743;
            font-weight: bold;
            transition: background 0.3s, color 0.3s;
        }
        button:hover {
            background: #dc2743;
            color: white;
        }
    </style>
</head>
<body>
    <p>Если вы не были автоматически перенаправлены, нажмите кнопку ниже:</p>
    <button onclick="window.location.href='https://pay.raschet.by/#00020132410010by.raschet01074485471101237529757711553039335802BY6007Belarus6304B216'">Оплата ЕРИП</button>
</body>
</html>
