---
title: "Virtual Panel"
customer: Helvar
role:	Software Architect
date_start: 2018-01-01 00:00:00 +0300
date_end: 2018-04-30 00:00:00 +0300
image: 
technologies: Room Persistence, Dagger, RxJava, Retrofit, Custom Widgets, AWS S3, COSU
url_external: 
url_customer:
url_local: false
url_store: 
fullview: false
excerpt_separator: <!--more-->
---
App that will work on the tablet installed on the wall in the room and give a possibility to manage lightning in the room or flow. UI and connection to system is configurable through web application and automatically deliverable OTA to the tablet in COSU mode.
