---
title: "Masonry.TV"
customer:
role:	Software Architect
date_start: 2019-10-01 00:00:00 +0300
date_end:
image: /assets/project/masonry.png
image_size: 192
technologies: Android TV, Leanback, Cross App Communication
url_external: 
url_customer:
url_local: false
url_store: 
fullview: false
excerpt_separator: <!--more-->
---
The application is a set of desktops on which users can place various widgets with certain information provided by the modules: analytics and crashlytics, social network timelines, videos from popular streaming services and IP TV.