---
title: "Wuxus"
customer:
role: Senior Android developer
date_start: 2017-01-01 00:00:00 +0300
date_end: 2017-03-30 00:00:00 +0300
image: /assets/project/wuxus.png
image_size: 192
technologies: Google Places API, Firebase Messaging, Flexbox, Zxing, Retrofit, Butterknife, Picasso
url_external: 
url_customer:
url_local: false
url_store: 
fullview: false
excerpt_separator: <!--more-->
---
Wuxus app is a basic tool for Wuxus platform. The app allows you to manage tasks, scan deliveries and pickups, get a signature to confirm delivery and take pictures of any damage. With the app you can also accept or reject a Truck Finder task.